<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>موقع محمي بكلمة سر</title>
    <center><a href="app.html">run</a></center>
<style>
    body {
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 50px;
      background-color: #000; /* دارك ويب خلفية سوداء */
      color: #0f0; /* نص أخضر */
    }
    #content {
      display: none;
      background-color: #111;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px #0f0;
      color: #f00; /* نص المحتوى أحمر */
      text-align: left;
      direction: ltr;
    }
    input[type="password"] {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #0f0;
      margin-bottom: 10px;
      background-color: #111;
      color: #0f0;
    }
    button {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      background-color: #0f0;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #0a0;
    }
    a {
      color: #0ff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

    <h1>OblivionPro:</h1>    
    <li>
      <a href="https://www.mediafire.com/file/r3yb1tq73k0ms4t/OblivionPro.zip/file">Download</a>
      <h5>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1974275008725730"
     crossorigin="anonymous"></script>
<!-- asss -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1974275008725730"
     data-ad-slot="9129697164"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        :hcoding 
        <br><br>



      </h5>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1974275008725730"
     crossorigin="anonymous"></script>
      <meta name="google-adsense-account" content="ca-pub-1974275008725730">

      <br>


      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1974275008725730"
     crossorigin="anonymous"></script>
<h1>لغة تشفير yassmer</h1>
<a href="https://friolbgziw7fzmmb3wewxq.on.drv.tw/ym-pro/app.html">https://friolbgziw7fzmmb3wewxq.on.drv.tw/ym-pro/app.html</a>
<br>

    </li>
  </div>




  </div>
  </body>
</html>
